# Docker hub username
DOCKER_USERNAME=

# Project name
PROJECT_NAME=hmvc

# Docker container name
CONTAINER_NAME_PREFIX=hmvc

#project path
PROJECT_PATH=/var/www/

# Image tag
IMAGE_NAME="${DOCKER_USERNAME}/${PROJECT_NAME}"

# Docker container network
NETWORK=network_hmvc

# nginx settings
NGINX_HTTP_PORT=8087
NGINX_HTTPS_PORT=443

#php settings
PHP_FPM_VERSION=7.4-fpm

# mysql settings
MYSQL_VERSION=5.7.22
MYSQL_DATABASE=hmvc_db
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_USER=user
MYSQL_USER_PASSWORD=userP@ssw0rd
DB_PORT=3306
HOST_DB_PORT=33067
#node js settings
INSTALL_NODEJS=false
